# SeleniumWebTest

./: README.md  pom.xml
src/test/java/com/paradocx96/hrm/: TestAddNewEmployee.java  TestLogin.java
src/test/java/com/paradocx96/selenium/: DemoSelenium.java
